server.port = 8080
spring.datasource.url= jdbc:mysql://localhost:3306/vehicles
spring.datasource.username=root
spring.datasource.password=jaleelaJalz@13
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


